{
  "name": "chainlink-deployments-framework",
  "version": "0.72.0",
  "description": "A deployment framework for chainlink-deployments ",
  "private": true,
  "scripts": {
    "ci:changeset:publish": "pnpm changeset publish",
    "ci:changeset:version": "pnpm changeset version && pnpm version --patch"
  },
  "author": "@smartcontractkit",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8"
  },
  "repository": "https://github.com/smartcontractkit/chainlink-deployments-framework",
  "pnpm": {
    "overrides": {
      "js-yaml": ">=3.14.2"
    }
  }
}
